version: '3.4'

services:
  genecircuitglitchprediction:
    image: genecircuitglitchprediction
    build:
      context: .
      dockerfile: ./docker_unix/Dockerfile
    command: /bin/sh ./setup/start_docker.sh